# android

Beacon/app/: build.gradle
IBeacon Branding Projects/IBeaconOceanPlaza/app/: build.gradle
IBeacon Branding Projects/IBeaconOceanPlaza/app/src/androidTest/java/ua/com/i2i/ibeaconoceanplaza/: ApplicationTest.java
IBeacon Branding Projects/IBeaconOceanPlaza/app/src/main/: AndroidManifest.xml
IBeacon Branding Projects/IBeaconOceanPlaza/app/src/main/java/ua/com/i2i/ibeaconoceanplaza/: BeaconDatabase.java  BeaconServiceListener.java  CoatActivity.java  EnterActivity.java  MainActivity.java  MyActivity.java  Notifier.java  ShopListAdapter.java
IBeacon Branding Projects/IBeaconOceanPlaza/app/src/main/res/layout/: activity_coat.xml  activity_enter.xml  activity_main.xml
IBeacon Branding Projects/IBeaconOceanPlaza/app/src/main/res/values/: strings.xml
IBeacon/app/: build.gradle
IBeaconBukva/app/: build.gradle
IBeaconEva/app/: app-release.apk  build.gradle
MobyLife/app/: build.gradle
MyApplication/app/: build.gradle
Roadshot/app/: build.gradle
Test/app/: build.gradle
TestBeacon/app/: build.gradle
TestBeacon/app/src/androidTest/java/com/example/cucumber007/testbeacon/: ApplicationTest.java
TestBeacon/app/src/main/: AndroidManifest.xml
TestBeacon/app/src/main/java/com/example/cucumber007/testbeacon/: BackgroundActivity.java  MainActivity.java  MonitoringActivity.java  RangingActivity.java
TestBeacon/app/src/main/res/layout/: activity_main.xml
TestBeacon/app/src/main/res/menu/: monitoring.xml
TestBeacon/app/src/main/res/values/: strings.xml
(+100 files in other folders)
