apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "ua.com.i2i.ibeaconoceanplaza"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.radiusnetworks:AndroidIBeaconLibrary:0.7.7@aar'
    compile files('libs/android-support-v4.jar')
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}
